1430930029s:2139:"a:5:{s:5:"mtime";i:1429257473;s:7:"content";s:976:"title = "News Post"
url = "/news/stories/:slug"
layout = "default"
hidden = "0"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "home"
==
<?php
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}
?>
==
<!-- Start: Main -->
		<main id="main">
			<div class="page-header wow animated fadeInDown" data-wow-duration="0.5s">
				<div class="q-container">
					<div class="q-row">
						<div class="q-col-1-1"><h1 class="section-headline"><span>Politi.co</span> News</h1></div>
					</div>
				</div>
			</div>
			<div class="page-body">
				<div class="q-container">
					<div class="q-row">
						<div class="content q-col-2-3 wow animated fadeIn" data-wow-delay="0.2s" data-wow-duration="0.5s">
       <article class="blog-post">
{% partial 'news-post' %}
       </article>
						</div>

{% partial 'news-sidebar' %}
					</div>
				</div>
			</div>
		</main>
<!-- End: Main -->";s:8:"settings";a:5:{s:5:"title";s:9:"News Post";s:3:"url";s:19:"/news/stories/:slug";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"home";}}}s:4:"code";s:154:"
function onEnd()
{
    // Optional - set the page title to the post title
    if (isset($this->post))
        $this->page->title = $this->post->title;
}
";s:6:"markup";s:673:"<!-- Start: Main -->
		<main id="main">
			<div class="page-header wow animated fadeInDown" data-wow-duration="0.5s">
				<div class="q-container">
					<div class="q-row">
						<div class="q-col-1-1"><h1 class="section-headline"><span>Politi.co</span> News</h1></div>
					</div>
				</div>
			</div>
			<div class="page-body">
				<div class="q-container">
					<div class="q-row">
						<div class="content q-col-2-3 wow animated fadeIn" data-wow-delay="0.2s" data-wow-duration="0.5s">
       <article class="blog-post">
{% partial 'news-post' %}
       </article>
						</div>

{% partial 'news-sidebar' %}
					</div>
				</div>
			</div>
		</main>
<!-- End: Main -->";}";