<?php

return [
    'plugin' => [
        'name' => 'Pulitico',
        'description' => 'Custom CMS plugin for Puliti.co',
    ],
    'politico' => [
        'menu_label' => 'Politicians',
        'menu_description' => 'Manage Politician Pages',
        'politicians' => 'Politicians',
        'create_post' => 'blog post'
    ],
				'permissions' => [
								'manage_pulitico' => 'Manage Puliti.co specific contents (Politicians, Positions, Testimonials etc...)',
								'add_testimonial' => 'Add / Edit Testimonial for Politicians (preferrably given to registered users)'
				],
    'politician' => [
        'name' => 'Title',
        'title_placeholder' => 'New post title',
        'slug' => 'Slug',
        'slug_placeholder' => 'new-post-slug',
        'categories' => 'Categories',
        'created' => 'Created',
        'updated' => 'Updated',
        'published' => 'Published',
        'published_validation' => 'Please specify the published date',
        'tab_edit' => 'Edit',
        'tab_categories' => 'Categories',
        'categories_comment' => 'Select categories the blog post belongs to',
        'categories_placeholder' => 'There are no categories, you should create one first!',
        'tab_manage' => 'Manage',
        'published_on' => 'Published on',
        'excerpt' => 'Excerpt',
        'featured_images' => 'Featured Images',
        'delete_confirm' => 'Do you really want to delete this post?',
        'close_confirm' => 'The post is not saved.',
        'return_to_posts' => 'Return to posts list',
    ],
    'settings' => [
								'pulitico_name' => 'Pulitico',
        'pulitico_description' => 'Display a politician profile and injects the politician object to the page.',
								'directory_name' => 'Puliti.co Directory',
								'directory_description' => 'Displays a search form used to search politicians by name or display them by title or location',

								'pulitico_list_name' => 'Politicians',
        'pulitico_list_description' => 'Display a list of politicians optionally filtered by location or title.',
								'dir_politician_profile_page' => 'Profile Page Link',
								'dir_politician_profile_page_description' => 'Page to link to when clicking on a politicians name on the search results',
        'dir_filter_slug' => 'Title or Location Slug',
        'dir_filter_slug_description' => 'Specify a Title or Location slug to automatically start the page with filters',
        'dir_filter_id' => 'Title or Location ID',
        'dir_filter_id_description' => 'Specify a Title or Location ID to automatically start the page with filters',


								'politician_slug_name' => 'Politician Slug',
								'politician_slug_description' => 'Politician\'s slug',
								'politician_id_name' => 'Politician ID',
								'politician_id_description' => 'Politician\'s ID used to identify requested politician info',

        'category_title' => 'Category List',
        'category_description' => 'Displays a list of blog categories on the page.',
        'category_slug' => 'Category slug',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Display empty categories',
        'category_display_empty_description' => 'Show categories that do not have any posts.',
        'category_page' => 'Category page',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',

        'post_slug' => 'Post slug',
        'post_slug_description' => "Look up the blog post using the supplied slug value.",
        'post_category' => 'Category page',
        'post_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'posts_title' => 'Post List',
        'posts_description' => 'Displays a list of latest blog posts on the page.',
        'posts_pagination' => 'Page number',
        'posts_pagination_description' => 'This value is used to determine what page the user is on.',
        'posts_filter' => 'Category filter',
        'posts_filter_description' => 'Enter a category slug or URL parameter to filter the posts by. Leave empty to show all posts.',
        'posts_per_page' => 'Posts per page',
        'posts_per_page_validation' => 'Invalid format of the posts per page value',
        'posts_no_posts' => 'No posts message',
        'posts_no_posts_description' => 'Message to display in the blog post list in case if there are no posts. This property is used by the default component partial.',
        'posts_order' => 'Post order',
        'posts_order_decription' => 'Attribute on which the posts should be ordered',
        'posts_category' => 'Category page',
        'posts_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'posts_post' => 'Post page',
        'posts_post_description' => 'Name of the blog post page file for the "Learn more" links. This property is used by the default component partial.',
    ],
];
