1430930253s:4618:"a:6:{s:5:"mtime";i:1429066278;s:7:"content";s:1485:"		<!-- Start: Hero -->
		<div id="hero">
			<div class="q-container">
				<div class="box-join simple-half">
					<h2 class="section-headline inverted"><span>Join Nathan McMillan</span>All for <em>America</em>.<br>All for <em>a Better Life</em>!</h2>

					<p>"People of America deserve better jobs, better lives, better healthcare. They deserve peace. Join me and together we can make it all possible. Join the List of proud Americans that support us!"</p>
					<div class="q-row">
						<div class="q-col-1-1"><input type="email" placeholder="Your email address" name="email"></div>
					</div>
					<div class="q-row">
						<div class="q-col-1-2"><input type="text" placeholder="Your ZIP code" name="zip"></div>
						<div class="q-col-1-2"><button class="">I want to join</button></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End: Hero -->

  <!-- Start: Calls to action -->
		<div id="home-cta">
			<div class="q-container wow animated fadeInDown" data-wow-duration="0.5s">
				<div id="box-donate" class="box box-alt simple-half">
					<h4 class="box-headline"><a href="#">Donate Today!</a></h4>
					<p><a href="#">Support the cause and let’s make our dream come true!</a></p>
				</div>
				<div id="box-volunteer" class="box box-alt simple-half">
					<h4 class="box-headline"><a href="#">Join the Voluteers!</a></h4>
					<p><a href="#">Every helping hand counts. We stand together for America!</a></p>
				</div>
			</div>
		</div>
		<!-- End: Calls to action -->";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1483:"<!-- Start: Hero -->
		<div id="hero">
			<div class="q-container">
				<div class="box-join simple-half">
					<h2 class="section-headline inverted"><span>Join Nathan McMillan</span>All for <em>America</em>.<br>All for <em>a Better Life</em>!</h2>

					<p>"People of America deserve better jobs, better lives, better healthcare. They deserve peace. Join me and together we can make it all possible. Join the List of proud Americans that support us!"</p>
					<div class="q-row">
						<div class="q-col-1-1"><input type="email" placeholder="Your email address" name="email"></div>
					</div>
					<div class="q-row">
						<div class="q-col-1-2"><input type="text" placeholder="Your ZIP code" name="zip"></div>
						<div class="q-col-1-2"><button class="">I want to join</button></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End: Hero -->

  <!-- Start: Calls to action -->
		<div id="home-cta">
			<div class="q-container wow animated fadeInDown" data-wow-duration="0.5s">
				<div id="box-donate" class="box box-alt simple-half">
					<h4 class="box-headline"><a href="#">Donate Today!</a></h4>
					<p><a href="#">Support the cause and let’s make our dream come true!</a></p>
				</div>
				<div id="box-volunteer" class="box box-alt simple-half">
					<h4 class="box-headline"><a href="#">Join the Voluteers!</a></h4>
					<p><a href="#">Every helping hand counts. We stand together for America!</a></p>
				</div>
			</div>
		</div>
		<!-- End: Calls to action -->";s:13:"parsed-markup";s:1483:"<!-- Start: Hero -->
		<div id="hero">
			<div class="q-container">
				<div class="box-join simple-half">
					<h2 class="section-headline inverted"><span>Join Nathan McMillan</span>All for <em>America</em>.<br>All for <em>a Better Life</em>!</h2>

					<p>"People of America deserve better jobs, better lives, better healthcare. They deserve peace. Join me and together we can make it all possible. Join the List of proud Americans that support us!"</p>
					<div class="q-row">
						<div class="q-col-1-1"><input type="email" placeholder="Your email address" name="email"></div>
					</div>
					<div class="q-row">
						<div class="q-col-1-2"><input type="text" placeholder="Your ZIP code" name="zip"></div>
						<div class="q-col-1-2"><button class="">I want to join</button></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End: Hero -->

  <!-- Start: Calls to action -->
		<div id="home-cta">
			<div class="q-container wow animated fadeInDown" data-wow-duration="0.5s">
				<div id="box-donate" class="box box-alt simple-half">
					<h4 class="box-headline"><a href="#">Donate Today!</a></h4>
					<p><a href="#">Support the cause and let’s make our dream come true!</a></p>
				</div>
				<div id="box-volunteer" class="box box-alt simple-half">
					<h4 class="box-headline"><a href="#">Join the Voluteers!</a></h4>
					<p><a href="#">Every helping hand counts. We stand together for America!</a></p>
				</div>
			</div>
		</div>
		<!-- End: Calls to action -->";}";