1430930263s:1676:"a:5:{s:5:"mtime";i:1429239072;s:7:"content";s:776:"
								<div class="widget box box-join">
																<h4 class="box-headline"><a href="#">Already Registered?</a></h4>
																<p>Sign-in here:</p>
																<form data-request="onSignin" method="post" data-request-loading="#signin_loading">
																								<input name="login" type="email" class="form-control" id="userSigninLogin" placeholder="{{ loginAttributeLabel }}">
																								<input name="password" type="password" class="form-control" id="userSigninPassword" placeholder="Password">
																								<button type="submit">Sign-in</button>

																</form>
																<p><span id="signin_loading" style="display: none;"><i class="fa fa-circle-o-notch fa-spin"></i> please wait...</span></p>
								</div>
";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:766:"<div class="widget box box-join">
																<h4 class="box-headline"><a href="#">Already Registered?</a></h4>
																<p>Sign-in here:</p>
																<form data-request="onSignin" method="post" data-request-loading="#signin_loading">
																								<input name="login" type="email" class="form-control" id="userSigninLogin" placeholder="{{ loginAttributeLabel }}">
																								<input name="password" type="password" class="form-control" id="userSigninPassword" placeholder="Password">
																								<button type="submit">Sign-in</button>

																</form>
																<p><span id="signin_loading" style="display: none;"><i class="fa fa-circle-o-notch fa-spin"></i> please wait...</span></p>
								</div>";}";